# file-storage-spring-boot-starter

./: README.md  pom.xml
src/main/kotlin/ru/pantheon/filestorage/: FileStorage.kt  FileStorageConfiguration.kt  PropertyConfiguration.kt  StorageProperties.kt  StorageType.kt
src/main/kotlin/ru/pantheon/filestorage/actuator/: MinioHealthIndicator.kt  MinioPrometheusEndpoint.kt
src/main/kotlin/ru/pantheon/filestorage/local/: LocalFileStorage.kt  LocalProperties.kt
src/main/kotlin/ru/pantheon/filestorage/minio/: MinioFileStorage.kt  MinioProperties.kt
